# wongnok-service-java

./: HELP.md  README.md  build.gradle  settings.gradle
scripts/git-hooks/: commit-msg  pre-commit
src/main/java/com/ttb/wongnok/: WongnokApplication.java
src/main/java/com/ttb/wongnok/common/: GlobalExceptionHandler.java  LogHandler.java  WebConfig.java
src/main/java/com/ttb/wongnok/controller/rating/: RatingController.java
src/main/java/com/ttb/wongnok/controller/recipe/: RecipeController.java
src/main/java/com/ttb/wongnok/mapper/cookingduration/: CookingDurationDomainMapper.java
src/main/java/com/ttb/wongnok/mapper/difficulty/: DifficultyDomainMapper.java
src/main/java/com/ttb/wongnok/mapper/recipe/: RecipeDomainMapper.java  RecipeDtoMapper.java
src/main/java/com/ttb/wongnok/model/domain/: CookingDuration.java  Difficulty.java  Recipe.java
src/main/java/com/ttb/wongnok/model/dto/: BaseResponse.java  CookingDurationResponse.java  DifficultyResponse.java  RecipeRequest.java  RecipeResponse.java
src/main/java/com/ttb/wongnok/model/entity/: CookingDurationEntity.java  DifficultyEntity.java  RatingEntity.java  RecipeEntity.java
src/main/java/com/ttb/wongnok/repository/cookingduration/: CookingDurationRepository.java
src/main/java/com/ttb/wongnok/repository/difficulty/: DifficultyRepository.java
src/main/java/com/ttb/wongnok/repository/rating/: RatingRepository.java
src/main/java/com/ttb/wongnok/repository/recipe/: RecipeRepository.java
src/main/java/com/ttb/wongnok/service/cookingduration/: CookingDurationService.java  CookingDurationServiceInterface.java
src/main/java/com/ttb/wongnok/service/difficulty/: DifficultyService.java  DifficultyServiceInterface.java
src/main/java/com/ttb/wongnok/service/rating/: RatingService.java
src/main/java/com/ttb/wongnok/service/recipe/: RecipeService.java  RecipeServiceInterface.java
src/main/resources/: logback-spring.xml
src/test/java/com/ttb/wongnok/: WongnokApplicationTests.java
